# CafeMVC

./: .editorconfig  CafeMVC.Web.sln  README.md
CafeMVC.Application/: CafeMVC.Application.csproj  DependencyInjections.cs
CafeMVC.Application/Helpers/: AllergenComparerHelper.cs  DietInfoTagComparerHelper.cs  Helper.cs  IngredientComparerHelper.cs  SessionHelper.cs
CafeMVC.Application/Interfaces/: IAddressService.cs  IAllergenService.cs  ICartService.cs  IContactDetailService.cs  ICustomerService.cs  IIngredientService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs
CafeMVC.Application/Interfaces/Mapping/: AddressResolver.cs  CreditCardForUserResolver.cs  CustomResolver.cs  IMapFrom.cs  IValueResolver.cs  LongAddressResolver.cs  MappingProfile.cs  ModelMappingHelper.cs  ProductsCountResolver.cs  ShortAddressResolver.cs
CafeMVC.Application/Interfaces/Session/: UserRepository.cs
CafeMVC.Application/Services/: AddressService.cs  AllergenService.cs  CartService.cs  ContactDetailService.cs  CustomerService.cs  Helper.cs  IngredientService.cs  MenuService.cs  OrderService.cs  ProductService.cs
CafeMVC.Application/ViewModels/: PromotionDeal.cs
CafeMVC.Application/ViewModels/Customer/: AddressDetailsForViewVm.cs  AddressForCreationVm.cs  AddressForEdtitionVm.cs  AddressForListVm.cs  AddressForOrderSummaryVM.cs  AddressForOrderSummaryVmTests.cs  AddressForOrderViewVm.cs  AddressForSummaryVm.cs  AddressTypeVm.cs  AddressVm.cs  ContactDetailForVM.cs  ContactDetailForViewVm.cs  ContactDetailType.cs  ContactDetailTypeForCreationVm.cs  ContactDetailTypeForViewVm.cs  ContactInfoForCreationVm.cs  CustomerContacInfoForViewVm.cs  CustomerContactDetails.cs  CustomerContactInfoForViewVm.cs  CustomerDashboardVM.cs  CustomerDetailViewsVm.cs  CustomerDetailsVm.cs  CustomerForCreationVm.cs  CustomerForDashboardVm.cs  CustomerForListVm.cs  CustomerForSummaryVm.cs  EmailVm.cs  ListOfCustomers.cs  ListOfCustomersVm.cs  ListoOfAllCustomers.cs  PhoneNumberVm.cs
CafeMVC.Application/ViewModels/Menu/: DropDownMenuVm.cs  ListOfMenusForVm.cs  ListOfMenusVm.cs  MenuCreationVm.cs  MenuForCreationVm.cs  MenuForListVM.cs  MenuForViewVm.cs  MenuForVm.cs
CafeMVC.Application/ViewModels/Orders/: AdminDashboardVm.cs  CardTypeForCreationVm.cs  CartInformation.cs  CreditCardForUserListVm.cs  CustomerOrdersVm.cs  ListOfOrdersVm.cs  OpenOrdersForListVm.cs  OrderCreationVm.cs  OrderForCreation.cs  OrderForCreationVm.cs  OrderForListVm.cs  OrderForSummaryVm.cs  OrderForUserListVm.cs  OrderForViewVm.cs  OrderSummaryForViewVm.cs  OrderSummaryView.cs  OrderViewForVM.cs  OrderViewForViewVm.cs  PaymentCardForCreationVm.cs  PaymentForCreationVm.cs  (+3 more)
CafeMVC.Infrastructure/: CafeMVC.Infrastructure.csproj  Context.cs  DbContext.cs  DependencyInjection.cs
CafeMVC.Infrastructure/Migrations/: 20210429054828_InitialCreate.Designer.cs  20210429054828_InitialCreate.cs  20210607061207_CafeMVC2.Designer.cs  20210607061207_CafeMVC2.cs  20210610121451_ReconstructingImageStoring.Designer.cs  20210610121451_ReconstructingImageStoring.cs  20210724075640_AddingNewColumns.Designer.cs  20210724075640_AddingNewColumns.cs  20210826212116_RefractorTypeApproach.Designer.cs  20210826212116_RefractorTypeApproach.cs  20210830065442_NameChanging.Designer.cs  20210830065442_NameChanging.cs  20210905055623_NameCorrection.Designer.cs  20210905055623_NameCorrection.cs  20210916053437_FixingRelationship.Designer.cs  20210916053437_FixingRelationship.cs  20210918060829_AddressAndContactInfoConfig.Designer.cs  20210918060829_AddressAndContactInfoConfig.cs  20210919060703_FluentApiConfig.Designer.cs  20210919060703_FluentApiConfig.cs  20210919062135_FluentApiConfig2.Designer.cs  20210919062135_FluentApiConfig2.cs  20210921063830_withoutAddressTypeId.Designer.cs  20210921063830_withoutAddressTypeId.cs  20211011212124_VirtualIcollections.Designer.cs  20211011212124_VirtualIcollections.cs  20211028214531_StatusCreation.Designer.cs  20211028214531_StatusCreation.cs  20220111181116_updatingModels.Designer.cs  20220111181116_updatingModels.cs  20220111185205_changeFKinAddress.Designer.cs  20220111185205_changeFKinAddress.cs  20220122230928_FluentApiforManyToMany.Designer.cs  20220122230928_FluentApiforManyToMany.cs  20220129225441_FluentApiforManyToMany.Designer.cs  20220129225441_FluentApiforManyToMany.cs  20220331212657_OnDeleteCascade.Designer.cs  20220331212657_OnDeleteCascade.cs  20220502104324_Menu-ProductRelation.Designer.cs  20220502104324_Menu-ProductRelation.cs  (+23 more)
CafeMVC.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  MenuRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryHelper.cs  UserRepository.cs
CafeMVC.Tests/: CafeMVC.Tests.csproj  CustomersForTesting.cs  HelperTests.cs  MenuServicsTests.cs  OrdersForTesting.cs  OtherModelsForTesting.cs  ProductsForTesting.cs  StringToDoubleTests.cs
CafeMVC.Tests/AutoMapperTest/: AddressDetailsForViewVmTests.cs  AddressForOrderSummaryVmTest.cs  AddressesForTests.cs  CreditCardForUserResolverTests.cs  Helper.cs
CafeMVC.Tests/FluentValidationTests/: AddressForCreationValidatorTests.cs
CafeMVC.Tests/HelperTests/: CountDeliveryChargeTests.cs  GetNumberFromPostCodeTests.cs  StringToDoubleTests.cs  SumUpOfListOfDuoblesTest.cs  SumUpOfListOfIntsTests.cs
CafeMVC.Tests/ModelsForTests/: CustomersForTesting.cs  OrdersForTesting.cs  OtherModelsForTesting.cs  ProductsForTesting.cs  StringToDouble.cs
CafeMVC.Web/: Background.css  CafeMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
CafeMVC.Web/Controllers/: CustomerController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  UserController.cs
CafeMVC.Web/Data/: ApplicationDbContext.cs
CafeMVC.Web/Models/: Allergens.cs  AllergensForVM.cs  ErrorViewModel.cs  Ingredient.cs  IngredientForVm.cs  Menu.cs  MenuForListVM.cs  MenuForVm.cs  MenuListForVm.cs  OrderView.cs  Product.cs  ProductForVM.cs  PromotionDeal.cs
CafeMVC.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CafeMVC.Web/Views/: _ViewImports.cshtml
(+185 files in other folders)
