

#displayPicture {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
}

#pictureFrame {
    width: 400px;
    height: 300px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#container {
    position: relative;
    height: 300px;
}

#buttonAndName {
    text-align: center;
}

#button {
    position: relative;
    top: -20%;
}

.top {
    width: 100%;
    display: inline-block;
    position: relative;
    text-align: center;
    overflow-y: auto;
}

.bottom {
    position: relative;
    border: double black 2px;
    display: grid;
    overflow: auto;
    height: 400px;
    font-size: 0px;
}

.productTable {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*    float: left;*/
    border: 5px solid green;
    /*    width: calc(100% / 3);*/
    height: 100%;
    /*    font-size: 0px;*/
}


.jeden {
    display: grid;
    grid-template-columns: 40% auto 40%;
    /*        position:relative;
            display: block;*/
    /*        float: left;*/
    border: 3px solid yellow;
    font-size: 16px;
    height: 100%;
}

.buttons {
    display: grid;
    justify-items: stretch;
    border: solid red;
    /*            top:30%;
            height: auto;
            align-self: center;
            float:none;*/
}

.dwa {
    background-color: blue;
    border: 3px solid blue;
}

.trzy {
    background-color: deeppink;
}

table {
    /*    display: grid;*/
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
    background-color: rgba(41,43,44, 0.8);
}

td {
    /*    width: 100%;*/
    border: solid 1px deeppink;
    width: 40%;
}

td label {
    display: block;
}
